<!DOCTYPE html>
<html lang="en-gb">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.17-DEV" />
    <meta name="author" content="Ye Myat Kaung">
    <meta name="description" content="Computer Security Enthusiast">

    <link rel="stylesheet" href="https://mavjs.org/css/highlight.min.css">
    <link rel="stylesheet" href="https://mavjs.org/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://mavjs.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://mavjs.org/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://mavjs.org/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://mavjs.org/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://mavjs.org/post/analysis-of-iwebspace-android/">

    <title>Analysis of iWebSpace Android Application | Ye Myat Kaung (Maverick)</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://mavjs.org/">Ye Myat Kaung (Maverick)</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://mavjs.org/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://mavjs.org/post/">Posts</a></li>
                
                <li class="nav-item"><a href="https://mavjs.org/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="https://mavjs.org/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Analysis of iWebSpace Android Application</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2013-09-26 07:41:00 &#43;0000 UTC" itemprop="datePublished">Thu, Sep 26, 2013</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://mavjs.org/tags/android">Android</a>, 
        
        <a class="article-tag-link" href="https://mavjs.org/tags/reverse-engineering">Reverse Engineering</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmavjs.org%2fpost%2fanalysis-of-iwebspace-android%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Analysis%20of%20iWebSpace%20Android%20Application&amp;url=https%3a%2f%2fmavjs.org%2fpost%2fanalysis-of-iwebspace-android%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmavjs.org%2fpost%2fanalysis-of-iwebspace-android%2f&amp;title=Analysis%20of%20iWebSpace%20Android%20Application" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmavjs.org%2fpost%2fanalysis-of-iwebspace-android%2f&amp;title=Analysis%20of%20iWebSpace%20Android%20Application" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Analysis%20of%20iWebSpace%20Android%20Application&amp;body=https%3a%2f%2fmavjs.org%2fpost%2fanalysis-of-iwebspace-android%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            <p>If you follow me enough on twitter (<a href="https://twitter.com/@mavjs">@mavjs</a>), read my home page or follows my Fedora Ambassador wiki page, you&rsquo;ll probably know that I study at the <a href="http://apu.edu.my/">Asia Pacific University of Technology and Innovation</a>, Malaysia. This is my account of the n00b analysis done in my free time on the university&rsquo;s android application.</p>

<p><a href="https://play.google.com/store/apps/details?id=edu.my.apiit.iWebSpace">iWebSpace android application</a> is, as quoted from its non-working Google Play page, &ldquo;The Asia Pacific University APP provides convenient access to important information and to most of our services in your hand&rdquo; - pretty cool and convenient for most students.</p>

<p>The only thing in my mind was to do an analysis before actually using it and mostly because this is the first time the university&rsquo;s <a href="http://www.apu.edu.my/cti">Center of Technology and Innovation (CTI)</a> - a R&amp;D department, produced a mobile application. They have both an iPhone version and an android version. Since I don&rsquo;t own a Macbook, I couldn&rsquo;t do any analysis on the former version. And android was easier to read as I&rsquo;m more familiar with Java. That being said about the app, let&rsquo;s see my n00b findings.</p>

<p>1) I acquired the .apk from a friend. (I think it&rsquo;s verion 1.0 and also I don&rsquo;t own an android)
2) Used <a href="https://code.google.com/p/dex2jar/">dex2jar</a> to convert .apk to .jar.
3) Used <a href="http://jd.benow.ca/">JD-GUI</a> to open and read the .jar file.</p>

<p>First thing on my mind after opening the .jar file with JD-GUI was to see how the application was authentication the students. So, I scrolled through the code and found a Login class. Inside that Login class, it has a doLogin() method that logs you into the system, once you&rsquo;ve your student ID and password supplied. I took a closer look at it and guess what I found?</p>


<figure >
    
        <img src="/img/analysis-of-iwebspace-android_s1600_Selection_169.png" />
    
    
</figure>


<p>Yup, HTTP. Awesome. No comments there. Let&rsquo;s move along. Assuming, the majority of the students don&rsquo;t care about their student ID and password, this is pretty much fine, I guess. :P</p>

<p>The app has functions to show the students, their pending/paid fees, attendance, timetable and exam timetables. Pretty cool and convenient, definitely. So, I did further look at those functions. Firstly, let&rsquo;s look at Fee function. The Fee class has an onCreate() function, that sets up the view. Further look at it suggests that, it uses a md5 string + student ID to query the Fee status of a particular student. Have a look.</p>


<figure >
    
        <img src="/img/analysis-of-iwebspace-android_s1600_Selection_170.png" />
    
    
</figure>


<p>So, I took a closer look at the md5 string. The developers from CTI loves to keep their variable naming short (i, j, k, m, str1, str2). What does <strong>str1</strong> actually md5-ing?</p>

<pre><code class="language-text">int i is getting the YEAR
int j is getting the MONTH
int k is getting the DATE , which is day of the month
int m is getting the HOUR_OF_DAY
</code></pre>

<p>From the above, if you reconstruct the md5 string with the current datetime on my system (26-09-2013 15:00:00), you get the following:</p>

<pre><code class="language-python">    md5(26 + 9 + 'Student ID' + 2013 + 15) = &quot;1640a3e25cc45123c5e234606aefbeb2&quot;
</code></pre>

<p>This is the same for the attendance function. The timetable and exam schedule functions aren&rsquo;t that interesting, so I&rsquo;ll not write about it here. When reported about the above, the only reply was that they will secure the web services. Does that mean they will keep sending the student ID and password over plain HTTP? I&rsquo;ve no idea. :D I looked at the Google Play store page for the app and found that it couldn&rsquo;t be found. What&rsquo;s up?</p>


<figure >
    
        <img src="/img/analysis-of-iwebspace-android_s1600_Selection_167.png" />
    
    
</figure>


<p>But the most interesting part about the whole app is the ActiveWebspace class. It seems to register the device using the application to the server so that they can see what&rsquo;s the count of devices using the app and to send push notifications to them. The server is registered with some unique regId, name and email to a web application residing at the following:</p>


<figure >
    
        <img src="/img/analysis-of-iwebspace-android_s1600_Selection_171.png" />
    
    
</figure>


<p>Once I found that URL, the only logical thing for me to do was to go one directory up, and see if I could find anything. And I did. This is what I found;</p>


<figure >
    
        <img src="/img/analysis-of-iwebspace-android_s1600_Selection_164.png" />
    
    
</figure>


<p>There was no authentication or whatsoever needed to access that, although they&rsquo;ve 403&rsquo;d the service after some hour that I reported about it. The reply they sent me was accordingly;</p>


<figure >
    
        <img src="/img/analysis-of-iwebspace-android_s1600_Selection_166.png" />
    
    
</figure>


<p>Cool story - &ldquo;illustration purpose&rdquo;. But it seems the message box can be used to send push notification from the look of the JavaScript function they were using:</p>


<figure >
    
        <img src="/img/analysis-of-iwebspace-android_s1600_Selection_165.png" />
    
    
</figure>


<p>Hey, at least this isn&rsquo;t as bad as the iMessage Chat for android where it could possibly <a href="http://grahamcluley.com/2013/09/imessage-android-trust/">download malicious</a> stuff, right? :P
I think I&rsquo;ll probably only use those services via web. Maybe some other day when I&rsquo;m free, I&rsquo;ll try looking at the iPhone version and see what kind of stuff they coded in. XD
On another note, this was all done on a <a href="https://getfedora.org">Fedora 19</a> laptop. Ciao!</p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://mavjs.org/post/steam-fail-to-start/"><span aria-hidden="true">&larr;</span> Steam fail to start</a></li>
        

        
        <li class="next"><a href="https://mavjs.org/post/zeromutarts-ctf-crypto-challenges/">Zeromutarts CTF Crypto Challenges <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Ye Myat Kaung (Maverick) &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://mavjs.org/js/jquery-1.12.3.min.js"></script>
        <script src="https://mavjs.org/js/bootstrap.min.js"></script>
        <script src="https://mavjs.org/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

