<!DOCTYPE html>
<html lang="en-gb">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.17-DEV" />
    <meta name="author" content="Ye Myat Kaung">
    <meta name="description" content="Computer Security Enthusiast">

    <link rel="stylesheet" href="https://mavjs.org/css/highlight.min.css">
    <link rel="stylesheet" href="https://mavjs.org/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://mavjs.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://mavjs.org/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://mavjs.org/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://mavjs.org/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://mavjs.org/post/spreading-fedora-love-one-at-a-time/">

    <title>Spreading Fedora Love - One At A Time | Ye Myat Kaung (Maverick)</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://mavjs.org/">Ye Myat Kaung (Maverick)</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://mavjs.org/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://mavjs.org/post/">Posts</a></li>
                
                <li class="nav-item"><a href="https://mavjs.org/#projects">Projects</a></li>
                
                <li class="nav-item"><a href="https://mavjs.org/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">

        

        <h1 itemprop="name">Spreading Fedora Love - One At A Time</h1>

        

<div class="article-metadata">

    <span class="article-date">
        <time datetime="2012-04-30 03:32:00 &#43;0000 UTC" itemprop="datePublished">Mon, Apr 30, 2012</time>
    </span>

    
    
    
    <span class="article-tags">
        <i class="fa fa-tags"></i>
        
        <a class="article-tag-link" href="https://mavjs.org/tags/fedora">Fedora</a>, 
        
        <a class="article-tag-link" href="https://mavjs.org/tags/ucti">UCTI</a>
        
    </span>
    
    

    
        
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmavjs.org%2fpost%2fspreading-fedora-love-one-at-a-time%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=Spreading%20Fedora%20Love%20-%20One%20At%20A%20Time&amp;url=https%3a%2f%2fmavjs.org%2fpost%2fspreading-fedora-love-one-at-a-time%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmavjs.org%2fpost%2fspreading-fedora-love-one-at-a-time%2f&amp;title=Spreading%20Fedora%20Love%20-%20One%20At%20A%20Time" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmavjs.org%2fpost%2fspreading-fedora-love-one-at-a-time%2f&amp;title=Spreading%20Fedora%20Love%20-%20One%20At%20A%20Time" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=Spreading%20Fedora%20Love%20-%20One%20At%20A%20Time&amp;body=https%3a%2f%2fmavjs.org%2fpost%2fspreading-fedora-love-one-at-a-time%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


    

</div>


        <div class="article-style" itemprop="articleBody">
            <p>Disclaimer: This post is actually abit overdue. Was supposed to be up
by Tuesday, but some stuff caught up.</p>

<p>Event Details</p>

<ul>
<li><p>Time: 10:00 - 16:00</p></li>

<li><p>Date: 23rd April, 2012</p></li>

<li><p>Venue: UCTI</p></li>

<li><p>Aim: Sharing knowledge/Teaching about GNU/Linux operating system(s).</p></li>
</ul>

<p>This event was organized by <a href="https://twitter.com/#!/rebelk0de">rebelk0de</a> and I,
<a href="https://fedoraproject.org/wiki/User:Mavjs">Maverick</a>. I have been contributing to Fedora Malaysia for about ~5-7months now, while rebelk0de has long since contributed/helped Fedora MY.</p>

<p>It was aimed at sparkling the GNU/Linux and FOSS enthusiasm in <a href="http://ucti.edu.my">UCTI</a>, the event venue for FUDCon KL. Since UCTI had thousands of students, we had to start off with something smaller. So, we look for a small group of technical folks among the students, and we found the <a href="https://sites.google.com/site/uctitechnicalassistantsteam">UCTI Technical Assistants</a> (TAs). TAs work in the UCTI computer labs to maintain approimately 300 computers running Windows operating system, daily.</p>

<p>And as recently, I, together with rebelk0de (as advisor) and a small group of 4 people, have been working hard to get UCTI Free &amp; Open Source Software Special Interest Group (FOSS SIG) back into shape and in official status. Therefore, as a recruitment drive, to share knowledge about FOSS &amp; GNU/Linux and to promote &amp; expand the &ldquo;Fedora Love&rdquo; to the folks here in UCTI, I was there at the date of the event.</p>

<p>The event&rsquo;s objective was to get Fedora and Ubuntu running with little or no headaches involved for beginners. And to understand abit about getting the installed operating system up and running with things the users needed getting installed on a as needed basis, so, mainly it was about teaching them how to make use of the &ldquo;yum&rdquo; and &ldquo;apt-get&rdquo; package management utilities.</p>

<p>The event started around 11:00 and was headed by rebelk0de. I was the assistant ;), mainly to help out when folks couldn&rsquo;t catch up or something went wrong with their Fedora installs. I mainly shared my knowledge about &ldquo;things to watch out for when installing Fedora&rdquo;, especially, the different types of installation processes and some tips &amp; tricks for beginners. I also distributed some leftover Fedora 16 CDs that I had from this year&rsquo;s FAD, almost all of the folks that showed up got it.</p>

<p>We took off the event by installing &ldquo;Fedora&rdquo; on the virtualboxes which took approximately 30mins. The installation environments were inside virtualbox on Windows hosts. The reason to take this approach was that we would have needed a lot of extra precious hard disks for this one event, the machines retains their changes after reboot (so it was easier to use virtualboxes) and most of the folks who showed up have never installed/used either Fedora or Ubunt and GNU/Linux in general. Most of the time was taken on explanining the installation process and post installation configurations such as &ldquo;adding their users to the sudoers if they forgot to add it&rdquo; and about using the vi text editor.</p>

<p>Most of the tutorial/hands-on were done on Fedora. Ubuntu was just used to show how to use the package management utilities. We all had a lunch break around 14:00-15:00. And we wrapped up the event by 16:00.</p>

<p>rebelk0de and I have promised the folks to have more continuous classes for them in the future, and they have agreed. So, on with more classes/events then! :D</p>

<p>P.S. Will share the event photos after getting uploaded to Fedora My&rsquo;s Albums. ;)</p>

<p>Edit: Here is the photos from the event: <a href="https://plus.google.com/photos/109153510244556917522/albums/5735474293982143825">GNU/Linux Intro Class at UCTI</a></p>

        </div>

    </article>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://mavjs.org/post/blogger-cli-posting-tip_5796/"><span aria-hidden="true">&larr;</span> Blogger CLI Posting Tip</a></li>
        

        
        <li class="next"><a href="https://mavjs.org/post/getting-python-libraries-installed/">Getting Python Libraries Installed The Normal Way on Windows <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>

    
<section id="comments">
    <div id="disqus_thread">
        
    </div>
</section>



</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            &copy; 2016 Ye Myat Kaung (Maverick) &middot; 

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://mavjs.org/js/jquery-1.12.3.min.js"></script>
        <script src="https://mavjs.org/js/bootstrap.min.js"></script>
        <script src="https://mavjs.org/js/hugo-academic.js"></script>
        

        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        

    </body>
</html>

